# Configuration file

general {
    # If enabled, flying into walls at high speed does not deal damage.
    B:"Is Elytra damage cancelled"=true

    # If enabled, fall damage is not dealt to players.
    B:"Is overall fall damage cancelled"=false
}


