# Configuration file

general {
    # Should opener act as a button, activating on right click? [default: true]
    B:isButton=true

    # Maximum distance between LittleTiles and opener blocks. 0 for no limit. [range: 0 ~ 2147483647, default: 25]
    I:maxDistance=25
}


