# Configuration file

general {
    # The range of the banner's buff effect. Mobs must be within this range to be affected by the banner. [range: 0.0 ~ 32767.0, default: 32.0]
    S:bannerRange=32.0

    # Should mob banners give nearby mobs of the same type a debuff? [default: true]
    B:debuffNearbyMobs=true

    # The amount of kills a player needs to achieve in order to get a banner. [range: 1 ~ 32767, default: 50]
    I:killsToObtain=50
}


