# Configuration file

bannedblocks {
    B:"biomesoplenty:grass-4"=false
    B:"minecraft:grass-0"=false
    B:"plants2:log_0-7"=false
    B:"undergroundbiomes:sedimentary_stone-4"=false
}


banneditems {
    B:"dungeontactics:stone_shield-21"=false
    B:"minecraft:air-0"=false
    B:"minecraft:iron_sword-2"=false
}


general {
    I:"Block 10 percent Regen Interval in ms"=1000
    B:"Block Regeneration Enabled"=true
    B:"Config auto-saves unkown blocks - might cause performance issues with mods"=true
    I:"Initial Block Regen Delay in ms"=5000

    # Tons of debug printing. Only enable if really needed.
    B:debugMode=false
}


